<resources>
    <string name="app_name">myapp</string>
    <string name="enternumbeer">enternumbeer</string>
    <string name="password">password</string>
    <string name="number">number</string>
    <string name="id">ID</string>
    <string name="button">Button</string>
    <string name="login">login</string>
    <string name="x">X</string>
    <string name="y">Y</string>
    <string name="z">Z</string>
    <string name="todo">TODO</string>
    <string name="xyz">XYZ</string>
    <string name="send_data">send data</string>
    <string name="send">send</string>
    <string name="Xvalue">x</string>
    <string name="on_off">ON/OFF</string>
    <string name="go_to_data_page">go to data page</string>
</resources>
